{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "TradingScanner",
    "Audience": "TradingScanner-client"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Scanner": {
    "MinimumPrice": 1,
    "MaximumPrice": 20,
    "MinimumGapPercent": 10,
    "MinimumVolume": 500000,
    "MinimumRelativeVolume": 2,
    "MaximumFloat": 20000000,
    "PreferredFloat": 10000000,
    "MinimumPremarketVolume": 1000000,
    "FrontendUpdateMilliseconds": 250,
    "AlertCooldownSeconds": 300,
    "MarketDataFeed": "iex"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
