{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-da4h878jo6nc73d137og-a.ohio-postgres.render.com;Port=5432;Database=trading_scanner;Username=trading_scanner_user;Password=h8UpMFdamEPId0q7kovpMwUBtzSGoBSg;"
  },
  "Jwt": {
    "Key": "LH3dc+YjVPxsYYdBHDkwAhmHXu6HPVUifBw+PYAuu1E9U6sZJZ8VxOTJa138I8sO\nzbYgkGFwSmt4gBwTP9P/yg==",
    "Issuer": "TradingScanner",
    "Audience": "TradingScanner-client"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Scanner": {
    "MinimumPrice": 1,
    "MaximumPrice": 20,
    "MinimumGapPercent": 10,
    "MinimumVolume": 500000,
    "MinimumRelativeVolume": 2,
    "MaximumFloat": 20000000,
    "PreferredFloat": 10000000,
    "MinimumPremarketVolume": 1000000,
    "FrontendUpdateMilliseconds": 250,
    "AlertCooldownSeconds": 300,
    "MarketDataFeed": "iex",
    "Alpaca": {
      "ApiKey": "PKISZB2HC62LBJYNRXDQ3ZQRBC",
      "ApiSecret": "CVGgJ9Sn5P6vxauPnTiUMRPGnyND8zLHHGo24f8ixMf5",
      "DataFeed": "iex"
    },
    "MarketStream": {
      "Provider": "Synthetic",
      "AlpacaUrl": "wss://stream.data.alpaca.markets/v2/iex",
      "Symbols": [ "AAPL", "MSFT" ],
      "SyntheticIntervalMilliseconds": 250
    },
    "News": {
      "Enabled": true,
      "AlpacaUrl": "https://data.alpaca.markets/v1beta1/news",
      "PollSeconds": 30,
      "LookbackMinutes": 30
    },
    "Outcomes": {
      "PollSeconds": 10,
      "BatchSize": 250,
      "AnalyticsMaximumDays": 90
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
